// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * ---------------------------------------------------------------------------------------------------------|
 * if   (reset[t] == 1) out[t+1] = 0                                                                       |regOut
 *---------------------------------------------------------------------------------------------------------|
 *          else if (load[t] == 1)  out[t+1] = in[t]                                            |loadOut  |
 *------------------------------------------------------------------------------------|---------|---------|
 *                  else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition) |         |         |
 *                          else   out[t+1] = out[t]                                  |  incOut |         |
 *----------------------------------------------------------------------------------------------|------- -|
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // 从底向上进行分解
    Mux16(a=regOut, b=addOut, sel=inc, out=incOut);

    Mux16(a=incOut, b=in, sel=load, out=loadOut);

    Mux16(a=loadOut, b=false, sel=reset, out=regIn);

    Register(in=regIn, load=true, out=regOut, out=out);

    //  对上一次的结果 +1
    Add16(a=regOut, b[0]=true, out=addOut);

}
